<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      margin: 20px auto;
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
    }  

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .w1 {
      grid-column: span 3;
    }

    .w2 {
      grid-row: span 2;
    }

    .w3 {
      grid-area: span 2 / span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: solid 10px black;
    }

    .w4 {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white w1"></div>
    <div class="white w2"></div>
    <div class="white w3"></div>
    <div class="blue"></div>
    <div class="white w4"></div>
    <div class="white w5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>